# API Pokémon TCG
pokemon-tcg-api/mp-rest/url=https://api.pokemontcg.io/v2
pokemon-tcg-api/mp-rest/scope=javax.inject.Singleton

# Header API-Key:
# pokemon-tcg-api/mp-rest/headers= X-Api-Key=8a8c4c7b-7155-4c82-9bcd-ecb2ab854943